URL=http://127.0.0.1:8001/
BROWSER=chromium
BROWSER_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
# Browser path for different environments
BROWSER_PATH_CI=/usr/bin/google-chrome
BROWSER_PATH_MAC=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
# Set browser path based on environment
CI=/usr/bin/google-chrome